@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap");

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {
  font-family: Roboto, sans-serif;
  background: #000000;
  color: var(--text-light);
}

html {
  font-size: 62.5%;
}

/* Utility Classes */
:root {
  --primary-color: #ef13ff;
  --primary-color-dark: #ff00ff;
  --text-dark: #000000;
  --text-light: #ffffff;
  --max-width: 1200px;
  --header-font: "Fira Sans", sans-serif;
  --gradient-1: linear-gradient(
    to right,
    var(--primary-color),
    var(--primary-color-dark),
    var(--primary-color)
  );
  --gradient-2: linear-gradient(to right bottom, #2e2e2e, #222222);
}

.section-container {
  width: 100%;
  max-width: var(--max-width);
  margin: 0 auto;
}

a {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  max-width: 100%;
}

.heading-2 {
  font-size: 3rem;
  font-weight: 700;
  color: var(--primary-color);
  text-align: center;
  margin-top: 1em;
}

.heading-2::after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background: var(--primary-color);
  margin: 0.5em auto;
}

.header-text {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1em;
  text-align: center;
}
/* Navigation bar */
nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.logo a {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  font-family: var(--header-font);
}

.header-btn {
  display: none;
}

.nav-header {
  padding: 1.5em 2.5em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-menu-btn {
  font-size: 3rem;
  color: var(--text-light);
  cursor: pointer;
}

.nav-links {
  position: absolute;
  top: 8px;
  left: 0;
  width: 100%;
  padding: 2em;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2em;
  background: var(--text-dark);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-150%);
}

.nav-links.open {
  transform: translateY(0);
}

.nav-links li {
  margin-top: 2.8em;
}

nav ul li a {
  display: inline-block;
  color: var(--text-light);
  font-size: 1.8rem;
  font-weight: 500;
  transition: color 0.3s ease-in-out linear;
}

nav ul li a:hover {
  color: var(--primary-color);
}

#menu-btn {
  display: block;
}

/* Hero Section */
.hero-content {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 2em;
}

.content {
  width: 100%;
  margin-top: 10em;
}
.hero-content .content a {
  position: relative;
  top: 50%;
  left: 40%;
  transform: translate(-40%, -40%);
}

.btn {
  font-size: 1.5rem;
  font-size: 700;
  color: #fafafa;
  background: var(--primary-color);
  padding: 0.5em 1em;
  border-radius: 0.2em;
  transition: background-color 0.3s ease-in-out;
}

.btn:hover {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
  background: transparent;
  color: var(--primary-color);
  border: 3px solid;
  border-image: var(--primary-color);
}

.content h2 {
  font-family: var(--header-font);
  font-size: 2.5rem;
  font-weight: 500;
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 1em;
}

.content h1 {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 1em;
  line-height: 1.5em;
  text-align: center;
}

.content span {
  color: var(--text-light);
}
.header-image {
  position: relative;
  isolation: isolate;
  margin: inherit;
}

.header-image img {
  max-width: 550px;
  margin-inline: auto;
  filter: drop-shadow(0px 0px 8px rgba(85, 85, 85, 0.6));
}

.header-image::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100vw;
  left: 0;
  bottom: 0;
  clip-path: polygon(15.5em 0, 100% 0, 100% 98%, 0 100%);
  background: var(--gradient-1);
  z-index: -1;
}

/* Blog Section */
.blog .blog-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2em;
}

.blog-card {
  position: relative;
  isolation: isolate;
  padding: 1em;
  margin-top: 2em;
  width: 100%;
  max-width: 350px;
  background: var(--gradient-2);
  border-radius: 0.5em;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
  overflow: hidden;
}

.blog-card::before {
  content: "";
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  background: linear-gradient(180deg, #fcd6ff, #fbcaff);
  border-radius: 0.5em;
  z-index: -1;
  animation: border-move 4.5s linear infinite;
}

.blog-card::after {
  content: "";
  position: absolute;
  inset: 6px;
  background: #222222;
  border-radius: 0.5em;
  z-index: -1;
}

@keyframes border-move {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.blog-card img {
  max-width: 100%;
  border-radius: 0.5em 0.5em 0 0;
  object-fit: cover;
  object-position: center;
  transition: transform 0.5s;
  cursor: pointer;
}

.blog-card:hover img {
  transform: scale(0.98);
}

.blog-text {
  padding: 1.5em;
}

.blog-text h3 {
  font-size: 2.3rem;
  font-weight: 500;
  color: var(--primary-color);
  margin-bottom: 0.5em;
}

.blog-text p {
  font-size: 1.7rem;
  font-weight: 400;
  margin-bottom: 1.5em;
  line-height: 1.4em;
}

.load-more {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2em;
}

/* About Section */
.about .about-content {
  padding-top: 4.5em;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2em;
}

.about .about-content .about-image {
  isolation: isolate;
  position: relative;
}

.about-image img {
  max-width: 550px;
  margin-inline: auto;
  filter: drop-shadow(0px 0px 8px rgba(85, 85, 85, 0.5));
}

.about-image::before {
  content: "";
  position: absolute;
  height: calc(100% - 2rem);
  width: 100vw;
  right: 0;
  bottom: 0;
  clip-path: polygon(0 0, calc(100% - 10rem) 0%, 100% 98%, 0 98%);
  background: var(--primary-color-dark);
  z-index: -1;
}

.about-text {
  width: 100%;
  max-width: 500px;
}

.about-text p {
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
}

/* Gallery Section */
.gallery {
  padding-top: 4.5em;
}

.gallery .gallery-content {
  padding-top: 4.5em;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2em;
}

.gallery .gallery-content .gallery-card {
  flex-wrap: wrap;
  width: 320px;
  height: auto;
}

.gallery-card img {
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 0.5em;
  transition: transform 0.5s;
  cursor: pointer;
}

.gallery-card:hover img {
  transform: scale(0.99);
}

/* Sign-up Page  */
.model-sign-up{
  /* display: none; */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 100;
}

.model-sign-up-content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--gradient-2);
  padding: 2em;
  border-radius: 0.5em;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.model-sign-up-content .close-btn{
  position: absolute;
  top: 0;
  right: .5em;
  cursor: pointer;
  color: var(--text-light);
  font-size: 2.8rem;
}

.model-sign-up-content h2 {
  font-size: 2.2rem;
}

.model-sign-up-content p{
  font-size: 1.6rem
}

.model-sign-up-content form{
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.model-sign-up-content form input[type="email"]{
  width: 100%;
  padding: 1em;
  border: none;
  outline: none;
  border-radius: 0.5em;
  background: var(--text-light);
  color: var(--text-dark);
}

.model-sign-up-content form input[type="email"]:hover,
.model-sign-up-content form input[type="email"]:focus{
  background: #f7f7f7;
  outline: 3px solid var(--primary-color);
  box-shadow: 0px 0px 5px var(--primary-color-dark);
  transition: all 0.3s ease-in-out;
}

.model-sign-up-content form button{
  border-radius: 0.5em;
}


.model-sign-up-content form {
  margin-top: 1em;
}

/* Footer Section */
.footer {
  margin-top: 2.5em;
  padding: 2em 0;
  background: var(--gradient-1);
  color: var(--text-light);
  text-align: center;
}

.footer p {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 0;
}

/* Scroll Top */
.scroll-top {
  position: fixed;
  bottom: 10px;
  right: 40px;
  display: inline-block;
  z-index: 100;
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
  transform: translateY(0);
  cursor: pointer;
}

.scroll-top i {
  font-size: 2rem;
  color: var(--primary-color);
  background-color: var(--text-light);
  border-radius: 50%;
  padding: 0.5em 0.8em;
  box-shadow: 0px 0px 10px 2px var(--primary-color);
}

/* Media Queries */
@media (width > 768px) {
  /* Navigation Bar */
  nav {
    position: static;
    padding: 2em 0em;
    max-width: 1200px;
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1em;
    background: var(--text-dark);
  }

  .nav-header {
    display: flex;
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .header-btn {
    display: flex;
    flex: 1;
  }

  #menu-btn {
    display: none;
  }

  .nav-links {
    text-align: center;
    position: static;
    margin-top: -3em;
    flex-direction: row;
    gap: 2em;
    transform: none;
    background: transparent;
    z-index: 9;
  }

  .nav-btns {
    display: flex;
    flex: 1;
  }

  /* Hero Section */

  .hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2em;
    margin: 0;
  }

  .content {
    width: 50%;
    margin-top: 3em;
  }
  .content h2 {
    text-align: left;
  }

  .content h1 {
    text-align: left;
  }

  .header-image {
    width: 45%;
  }

  .header-image img {
    max-width: 100%;
  }

  .hero-content .content a {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }

  /* About Section */
  .about .about-content .about-text p {
    text-align: left;
  }
}
